{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
  },
  "plugins": [
    {
      "name": "next"
    }
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/utils/routers.js", "pages/watermark_image.jsx", "pages/api/v1/convert_to_pdf.js", "pages/api/v1/upload_file_with_ggdrive.js"],
  "exclude": ["node_modules"]
}
